<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:stretchColumns="1"
    android:layout_margin="10dip"
    android:gravity="center">
    <TableRow>

        <TextView
            android:inputType="textNoSuggestions"
            android:padding="3dip"
            android:text="Álcool:"
            android:textColor="#474747" />
        <EditText android:id="@+id/inputAlcool" android:padding="3dip"
            android:inputType="textNoSuggestions" />
    </TableRow>
    <TableRow>

        <TextView
            android:text="Gasolina: "
            android:textColor="#474747" />
        <EditText android:id="@+id/inputGasolina" android:padding="3dip"
            android:inputType="textNoSuggestions" />
    </TableRow>


    <TableRow android:gravity="right">

        <Button
            android:id="@+id/calculo"
            android:background="#3F51B5"
            android:text="Cálculo"
            android:textColor="@color/cardview_light_background"
            android:layout_span="2"
            android:textSize="12sp" />
    </TableRow>
    <TableRow android:gravity="right">

        <Button
            android:id="@+id/url"
            android:background="#3F51B5"
            android:text="Abrir URL"
            android:textColor="@color/cardview_light_background"
            android:layout_span="2"
            android:textSize="12sp" />
    </TableRow>
    <TableRow android:gravity="right">

        <Button
            android:id="@+id/ligar"
            android:background="#3F51B5"
            android:text="Ligar"
            android:textColor="@color/cardview_light_background"
            android:layout_span="2"
            android:textSize="12sp" />
    </TableRow>

</TableLayout>